다목적실	508
요가/단식	501
읍면동사무소	485
주차장	474
우동	450
연극	449
우면당	447
공연	446
찜닭	441
샤브샤브	433
한과	427
실버타운	424
강의실	422
신경외과	421
핫도그	421
제2종근린생활시설	397
한방병원	397
토스트	391
현대세탁소	390
횡단보도	389
예악당	367
문화공원	347
가동	341
척추교정치료	338
광택	328
실내체육시설업	325
제1종근린생활시설	319
일반공장	318
수변공원	315
도너츠	313
보건소	309
사무용품	308
체육관	307
생선구이	302
서점	292
크린에이드	273
제과점영업	273
A동	272
월드크리닝	269
김밥천국	266
음악	266
요양원	264
체육공원	247
다목적경기장	241
구리아트홀(구리시청)	238
전시	232
축구장	230
국악	226
안동문화예술의전당	203
양악	200
게임업소	197
한식부페	196
현대세탁	195
탁구장	193
찐빵	191
백양세탁소	188
학교(유치원포함)	187
노래	187
크린위드	184
이벤트기획	180
도시공원	180
제일세탁소	180
화방	177
업무시설	174
요가	174
음악회	172
역사공원	168
공원	163
백조홀	160
코스모스대극장	157
복합	155
크린하우스	154
침구원	154
무용	153
김밥나라	152
백조세탁소	150
국립국악원 서초 30년  아카이브 10년 특별전	147
교육시설	146
잉크충전	145
테니스장	145
치매센터	145
웅부홀	144
우리식당	141
그린세탁소	140
케익	138
행사대행	138
백양사	137
혈액원	130
도장	130
투다리	128
응급구조대	125
행사	124
구미시문화예술회관	121
삼성세탁소	121
합창공연	116
나동	115
전시실	115
전주식당	114
댄스스포츠	114
종교시설	113
